*{
    box-sizing: border-box;
    margin: 0;
}

.container{
    position: relative;
}

.month_slides{
    display: none;
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
}

.column{
    cursor: pointer;
    padding: 15px;
    background-color: burlywood;
    border: 1px solid white;
    border-top: 0;
    font-weight: bold;
    transition: all .5s;
    text-align: center;
}
.column:active{
    transform: scale(.8);
}

.menu{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .menu {
      grid-template-columns: repeat(4, 1fr);
    }
    .column{
        font-size: 13px;
        text-align: center;
    }
  }
@media (max-width: 500px) {
    .menu {
      grid-template-columns: 1fr;
    }
    .column{
        width: 100%;
    }
  }

body{
    margin: 0;
}
nav{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav div{
        float: left;
        width: 48px;
        height: 48px;
        cursor: pointer;
    }
    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: background-color .4s;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

    .topnav .icon {
    display: none;
    }

    @media screen and (max-width:895px) {
        .topnav a:not(:first-child) {display: none;}

        .topnav a.icon{
            display: block;
            float: right;
        }
        .menu{
            margin: 0;
        }
    }

    @media screen and (max-width:895px) {
        .topnav.responsive{
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .menu{
            margin: 0;
        }
    }

*{
    box-sizing: border-box;
    margin: 0;
    /* overflow-x: hidden; */
}

.img-elmt{
    cursor: pointer;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-elmt img{
    margin: 0;
    border-radius: 20px;
    transition: 0.3s;
}

.note_part img:hover{
    opacity: 0.7;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 70px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    overflow-x: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}

.close {
    position: absolute;
    top: 5%;
    right: 10%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 70%;
    max-height: 70%;
}

.modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
footer{
    width: 100%;
    background-color: bisque;
    text-align: center;
}

li{
    list-style: none;
    display: inline-block;
}
.icon{
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}

.note_part{
    width: 100%;
    padding: 50px;
}

#january .note_part{
    width: 100%;
}
.demo-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 2rem;
    margin-top: 10px;
}



