body{
    margin: 0;
    background-color: burlywood;
}
nav{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.logo_div{
    overflow: hidden;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    /* position: fixed;
    z-index: 1; */
    }
.topnav div{
    float: left;
    width: 48px;
    height: 48px;
    cursor: pointer;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color .4s;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

.topnav .icon {
display: none;
}

@media screen and (max-width:895px) {
    .topnav a:not(:first-child) {display: none;}

    .topnav a.icon{
        display: block;
        float: right;
    }
    .menu{
        margin: 0;
    }
}

@media screen and (max-width:895px) {
    .topnav.responsive{
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .menu{
        margin: 0;
    }
}
*{
    margin: 0;
    overflow-x: hidden;
}
.map-container a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-size: large;
    /* text-shadow: 2px 2px 2px 2px white; */
    font-weight: bold;
    
}
.map-container{
    width: 100vw;
    height: 90vh;
    /* background-color: red; */
    /* background-image: url('../images/the-map.png'); */
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-color: white;

}
.map-container img{
    width: 100%;
    height: 100%;
}
.seimen{
    position: absolute;
    top: 20%;
    left: 25%;
}
.bale{
    position: absolute;
    top: 70%;
    left: 25%;
}
.omo{
    position: absolute;
    bottom: 10%;
    left: 55%;
}
.axum{
    position: absolute;
    top: 10%;
    left: 45%;
}
.danakil{
    position: absolute;
    top: 55%;
    left: 70%;
}
.lalibela{
    position: absolute;
    top: 35%;
    left: 46%;
}
.fa-solid{
    color: rgb(124, 25, 25);
    font-size: 20px;
}
.note_section{
    padding: 80px;
}



*{
        box-sizing: border-box;
    margin: 0;
}

.img-elmt{
    cursor: pointer;
    width: 100%;
    height: 300px;
    overflow: hidden;
}   

img{
    margin: 0;
    border-radius: 20px;
    transition: 0.3s;
}

.note_section img:hover{
    opacity: 0.7;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 70px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    overflow-x: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}
.close {
    position: absolute;
    top: 5%;
    right: 10%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 70%;
    max-height: 70%;
}   

.modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

footer{
    width: 100%;
    background-color: bisque;
    text-align: center;
}

li{
    list-style: none;
    display: inline-block;
}

.icon{  
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px;
}

.demo-images{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 2rem;
    margin: 20px 0;

}



